#PONER ESTO EN /etc/conky/conky.conf

alignment top_left
background yes
border_width 1
cpu_avg_samples 2
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
#xftfont DejaVu Sans Mono:size=9
xftfont Ubuntu Mono:size=11
gap_x 5
gap_y 5
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window_argb_visual yes
own_window yes

##### intercambiar de los siguientes si el wallpaper es muy claro

#own_window_argb_value 255
own_window_transparent yes

default_color grey
default_outline_color grey
default_shade_color grey
#####################################

own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 5
uppercase no
use_spacer none
show_graph_scale yes
show_graph_range yes

TEXT
${scroll 0 $nodename - $sysname $kernel on $machine | }
$nodename - $sysname $kernel on $machine
$hr

${color white}Uptime:$color $uptime
#${color white}Frequency (in MHz):$color $freq
${color white}Frequency (in GHz):$color $freq_g ${color white}CPU Usage:$color $cpu% ${cpubar 4}
$hr

${color white}Battery Usage:$color $battery% ${battery 4}
$hr

${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr

${color white}File systems:
${color white} / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color white} /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr

${color white}Networking:
${color white}eth0 Up:$color ${upspeed eth0} ${color white} - Down:$color ${downspeed eth0}
${color white}wlan0 Up:$color ${upspeed wlan0} ${color white} - Down:$color ${downspeed wlan0}
$hr

${color white}Name              PID   CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
$hr
